<Project>
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
    <BuildInParallel>false</BuildInParallel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.25.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="3.10.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="5.0.0" />
    <PackageReference Include="System.Collections.Immutable" Version="5.0.0" />
    <PackageReference Include="System.Text.Json" Version="5.0.2" />
    <PackageReference Include="YamlDotNet" Version="11.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotvvmAcademy.Validation.CSharp\DotvvmAcademy.Validation.CSharp.csproj" />
    <ProjectReference Include="..\DotvvmAcademy.Validation.Dothtml\DotvvmAcademy.Validation.Dothtml.csproj" />
    <ProjectReference Include="..\DotvvmAcademy.Validation\DotvvmAcademy.Validation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <Target Name="BuildSandbox" BeforeTargets="BeforeBuild">
    <PropertyGroup>
      <SandboxDir>$(IntermediateOutputPath)sandbox\</SandboxDir>
    </PropertyGroup>

    <MSBuild Projects="../DotvvmAcademy.CourseFormat.Sandbox/DotvvmAcademy.CourseFormat.Sandbox.csproj" Targets="Restore;Build;Publish" BuildInParallel="false" Properties="Configuration=$(Configuration);PublishDir=$(ProjectDir)$(SandboxDir)" />
  </Target>

  <!-- see https://github.com/dotnet/sdk/issues/1558 -->
  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />

  <PropertyGroup>
    <AssignTargetPathsDependsOn>
      $(AssignTargetPathsDependsOn);
      AddSandboxToContent;
    </AssignTargetPathsDependsOn>
  </PropertyGroup>

  <Target Name="AddSandboxToContent">
    <ItemGroup>
      <SandboxFile Include="$(SandboxDir)**" CopyToOutputDirectory="Always" />
    </ItemGroup>

    <!-- see https://stackoverflow.com/questions/2010655/itemgroup-with-custom-metadata-regarding-files -->
    <!-- and https://github.com/dotnet/msbuild/pull/6237 -->
    <CreateItem
      Include="@(SandboxFile)"
      AdditionalMetadata="TargetPath=sandbox\%(RecursiveDir)%(Filename)%(Extension)">
        <Output TaskParameter="Include" ItemName="Content"/>
    </CreateItem>
  </Target>

</Project>
