<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotvvmAcademy.Validation\DotvvmAcademy.Validation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ValidatorCli/" />
    <Content Include="ValidatorCli/*" CopyToOutputDirectory="always" />
  </ItemGroup>

  <Target Name="CleanCli" BeforeTargets="Clean">
    <RemoveDir Directories="$(OutputPath)/ValidatorCli" />
  </Target>
    
  <Target Name="BuildCli" BeforeTargets="CoreCompile">
    <MSBuild Projects="../DotvvmAcademy.Validation.Cli/DotvvmAcademy.Validation.Cli.csproj">
      <Output ItemName="CliOutputs" TaskParameter="TargetOutputs" />
    </MSBuild>
    <ItemGroup>
      <_ToBeDeletedFiles Include="ValidatorCli/*" />
    </ItemGroup>
    <Delete Files="@(_ToBeDeletedFiles)" />
    <Copy SourceFiles="@(CliOutputs)" DestinationFolder="$(MSBuildProjectDirectory)/ValidatorCli" />
    <!--<Copy SourceFiles="@(CliOutputs)" DestinationFolder="$(OutputPath)/ValidatorCli" />-->
  </Target>

</Project>

