@viewModel DotvvmAcademy.Course.ProfileDetail.ProfileDetailViewModel

<!doctype html>
<html>
<head>
    <meta charset="utf-8"/>
</head>
<body>
    <dot:Button Click="{command: Create()}"
                Text="Create"/>
    <div DataContext="{value: Profile}">
        <span>First Name: </span>
        <dot:TextBox Text="{value: FirstName}"/>

        <span>Last Name: </span>
        <dot:TextBox Text="{value: LastName}"/>
        <dot:Button Click="{command: _root.Delete()}"
                    Text="Delete"/>
    </div>
</body>
</html>