@viewModel DotvvmAcademy.ViewModels.ExerciseViewModel, DotvvmAcademy
@import DotvvmAcademy.Resources

<div class="code-editor-buttons">
    <dot:LinkButton Click="{command: ResetCode()}" 
                    class="btn btn-default">
        <span class="glyphicon glyphicon-repeat" /> {{resource: UIResources.Reset}}
    </dot:LinkButton>
    <dot:LinkButton Click="{command: ShowCorrectCode()}" 
                    class="btn btn-default">
        <span class="glyphicon glyphicon-eye-open" /> {{resource: UIResources.ShowCorrectCode}}
    </dot:LinkButton>
    <dot:LinkButton Click="{command: Validate()}"
                    class="btn btn-default">
        <span class="glyphicon glyphicon-alert" /> {{resource: UIResources.Validate}}
    </dot:LinkButton>
</div>