@viewModel DotvvmAcademy.ViewModels.ExerciseViewModel
@import DotvvmAcademy.Resources

<div class="exercise">
    <cc:MonacoEditor Code="{value: Code}"
                     Language="{value: CodeLanguage}"
                     Markers="{value: Markers}"
                     Theme="Dark" />
    <dot:Repeater DataSource="{value: Errors}">
        <div class="alert alert-danger" InnerText="{value: Message}" />
    </dot:Repeater>
    <div class="code-editor-buttons">
        <dot:LinkButton Click="{command: ResetCode()}"
                        class="btn btn-default">
            <span class="glyphicon glyphicon-repeat" /> {{resource: UIResources.Reset}}
        </dot:LinkButton>
        <dot:LinkButton Click="{command: ShowCorrectCode()}"
                        class="btn btn-default">
            <span class="glyphicon glyphicon-eye-open" /> {{resource: UIResources.ShowCorrectCode}}
        </dot:LinkButton>
        <dot:LinkButton Click="{command: Validate()}"
                        class="btn btn-default">
            <span class="glyphicon glyphicon-alert" /> {{resource: UIResources.Validate}}
        </dot:LinkButton>
    </div>
</div>
