@viewModel DotvvmAcademy.ViewModels.SiteViewModel, DotvvmAcademy

<div class="{resource:"lang-btn " +  LessonNames.LocalizeClass}">
    <cc:SvgToHtml Source="{resource: LessonNames.LocalizeImg}" RenderSettings.Mode="Server">
    </cc:SvgToHtml>
    <p>{{resource: LessonNames.LocalizeMainTitle}}</p>
</div>
<div class="lang-switcher_list">
    <dot:RouteLink RouteName="{resource: Context.Route.RouteName}" Param-Lang="en">En</dot:RouteLink>
    <dot:RouteLink RouteName="{resource: Context.Route.RouteName}" Param-Lang="cs">Cz</dot:RouteLink>
    <dot:RouteLink RouteName="{resource: Context.Route.RouteName}" Param-Lang="ru">Ru</dot:RouteLink>
</div>
