<!-- obalte elementem form a pøidejte vlastnost Validator.InvalidCssClass -->

    <!-- vymažte pøebyteènou vlastnost Validator.InvalidCssClass-->
    <div Validator.Value="{value: City}" Validator.InvalidCssClass="has-error">
        <dot:TextBox Text="{value: City}" />
    </div>
    <!-- vymažte pøebyteènou vlastnost Validator.InvalidCssClass-->
    <div Validator.Value="{value: ZIP}" Validator.InvalidCssClass="has-error">
        <dot:TextBox Text="{value: ZIP}" />
    </div>
    <!-- vymažte pøebyteènou vlastnost Validator.InvalidCssClass-->
    <div Validator.Value="{value: Email}" Validator.InvalidCssClass="has-error">
        <dot:TextBox Text="{value: Email}" />
    </div>
<!--don't forget close form element-->