# dotvvm-samples-academy

./: .editorconfig  .gitignore  DotvvmAcademy.sln  README.md
DotvvmAcademy.Validation.Dothtml.Experiments/: DotvvmAcademy.Validation.Dothtml.Experiments.csproj  FakeProtector.cs  ResolvedTreeExperiments.cs
DotvvmAcademy/DotvvmAcademy/: DotvvmAcademy.csproj  DotvvmAcademy.old.csproj  DotvvmAcademy.xproj  DotvvmStartup.cs  IntEnumConverter.cs  LocalizablePresenter.cs  Program.cs  Startup.cs  Web.Release.config  Web.config  bundleconfig.json  package-lock.json  package.json  postcss.config.js  project.json  project.lock.json  robots.txt  tsconfig.json
DotvvmAcademy/DotvvmAcademy.BL/: BLModule.cs  DotvvmAcademy.BL.csproj  IServiceCollectionExtensions.cs
DotvvmAcademy/DotvvmAcademy.DAL/: ContentConstants.cs  DalModule.cs  DotvvmAcademy.DAL.csproj
DotvvmAcademy/DotvvmAcademy.DAL.FileSystem/: ContentConstants.cs  DotvvmAcademy.DAL.FileSystem.csproj  IServiceCollectionExtensions.cs  LessonConfig.cs  StepSource.cs
DotvvmAcademy/DotvvmAcademy.Tests/: DotvvmAcademy.Tests.csproj  DotvvmAcademy.Tests.xproj  Lesson1Tests.cs  ValidationTests.cs  project.json  project.lock.json
DotvvmAcademy/DotvvmAcademy.Validation/: ActivatableObject.cs  AttributeValidationMethodNameResolver.cs  Class1.cs  CommandLineUtils.cs  DefaultValidationMethodLocator.cs  DiagnosticLocation.cs  DotvvmAcademy.Validation.csproj  IActivatableObject.cs  IDocument.cs  IValidationObject.cs  IValidationRequest.cs  IValidationService.cs  IValidatorBuilder.cs  MethodNameValidationMethodNameResolver.cs  Validate.cs  ValidationClassAttribute.cs  ValidationDiagnostic.cs  ValidationDiagnosticLocation.cs  ValidationDiagnosticSeverity.cs  ValidationError.cs  ValidationMethodAttribute.cs  ValidationObject.cs  ValidationUtilities.cs  ValidatorAttribute.cs  ValidatorClassAttribute.cs  ValidatorDelegate.cs  ValidatorDelegateFactory.cs  ValidatorDesignException.cs  ValidatorException.cs  ValidatorTimeout.cs
DotvvmAcademy/DotvvmAcademy.Validation.CSharp/: CSharpAccessModifier.cs  CSharpAccessorKind.cs  CSharpConstants.cs  CSharpDynamicAnalysisContext.cs  CSharpParameterConstraint.cs  CSharpResolvedValidationMethod.cs  CSharpServiceCollectionExtensions.cs  CSharpStaticAnalysisContext.cs  CSharpTypeDescriptor.cs  CSharpValidationAnalyzer.cs  CSharpValidationContext.cs  CSharpValidationExtent.cs  CSharpValidationMethod.cs  CSharpValidationRequest.cs  CSharpValidationResponse.cs  CSharpValidationUnit.cs  CSharpValidationUtilities.cs  CSharpValidator.cs  CSharpValidatorBuilder.cs  CSharpVarianceModifier.cs  Class1.cs  DefaultAssemblyRewriter.cs  DefaultCSharpClass.cs  DefaultCSharpDocument.cs  DefaultCSharpFactory.cs  DefaultCSharpFullNameProvider.cs  DefaultCSharpMethod.cs  DefaultCSharpNamespace.cs  DefaultCSharpObject.cs  DefaultCSharpProperty.cs  DefaultCSharpValidationRequestFactory.cs  DefaultCSharpValidator.cs  DefaultCSharpValidatorBuilder.cs  DiagnosticIds.cs  DotvvmAcademy.Validation.CSharp.csproj  ICSharpValidator.cs  ICSharpValidatorBuilder.cs  SyntaxKindConverter.cs
DotvvmAcademy/DotvvmAcademy.Validation.Cli/: CommandLineUtils.cs  DotvvmAcademy.Validation.Cli.csproj  Program.cs  ValidatorInvoker.cs
DotvvmAcademy/DotvvmAcademy.Validation.Cli.Host/: DotvvmAcademy.Validation.Cli.Host.csproj  IServiceCollectionExtensions.cs  ValidatorCli.cs  ValidatorCliArguments.cs  ValidatorCliException.cs  ValidatorCliLineProcessor.cs
DotvvmAcademy/DotvvmAcademy.Validation.Dothtml/: Class1.cs  DothtmlValidator.cs  DothtmlValidatorBuilder.cs  DotvvmAcademy.Validation.Dothtml.csproj
DotvvmAcademy/DotvvmAcademy.Validators/: BasicMvvmValidators.cs  CollectionsValidators.cs  DotvvmAcademy.Validators.csproj
DotvvmAcademy/DotvvmAcademy.xUnitTests/: DotvvmAcademy.xUnitTests.csproj  DotvvmAcademy.xUnitTests.xproj  XmlParserTests.cs  project.json  project.lock.json
src/DotvvmAcademy.BL/: BLModule.cs  DotvvmAcademy.BL.csproj  LessonDTO.cs  LessonFacade.cs
src/DotvvmAcademy.CourseFormat/: Archive.cs  ArchiveProvider.cs  CSharpValidationService.cs  CodeTask.cs  CodeTaskCompilationException.cs  CodeTaskConfiguration.cs  CodeTaskDiagnostic.cs  CodeTaskDiagnosticSeverity.cs  CodeTaskException.cs  CodeTaskId.cs  CodeTaskOptions.cs  CodeTaskProvider.cs  CodeTaskSourceResolver.cs  CodeTaskValidator.cs  Course.cs  CourseCache.cs  CourseCacheWrapper.cs  CourseConstants.cs  CourseEnvironment.cs  CourseFile.cs  CourseFileProvider.cs  CourseFormatSourceResolver.cs  CourseId.cs  CourseProvider.cs  CourseSourceReferenceResolver.cs  CourseVariant.cs  CourseVariantId.cs  CourseWorkspace.cs  CourseWorkspaceVisitor.cs  DothtmlValidationService.cs  DotvvmAcademy.CourseFormat.csproj  EmbeddedView.cs  FileSystemEnvironment.cs  ICodeTask.cs  ICodeTaskDiagnostic.cs  ICourse.cs  ICourseEnvironment.cs  ICourseVariant.cs  ILesson.cs  IMarkdownRenderer.cs  (+47 more)
src/DotvvmAcademy.CourseFormat.Sandbox/: DotvvmAcademy.CourseFormat.Sandbox.csproj  FakeViewModelProtector.cs  Program.cs  ValidationService.cs
src/DotvvmAcademy.DAL/: DotvvmAcademy.DAL.csproj
src/DotvvmAcademy.Meta/: AssemblyAccessor.cs  AttributeExtractor.cs  CSharpCompilationAccessor.cs  DotvvmAcademy.Meta.csproj  FullName.cs  FullNamer.cs  IAssemblyAccessor.cs  IAttributeExtractor.cs  ICSharpCompilationAccessor.cs  ILocator.cs  IMemberInfoConverter.cs  IMemberInfoLocator.cs  IMemberInfoNameBuilder.cs  IMetaContext.cs  IMetaConverter.cs  IMetaLocator.cs  INameBuilder.cs  IPositionConverter.cs  ISymbolConverter.cs  ISymbolLocator.cs  ISymbolNameBuilder.cs  ITypedAttributeExtractor.cs  ITypedConstantExtractor.cs  MemberInfoConverter.cs  MemberInfoLocator.cs  MemberInfoNameBuilder.cs  MemberInfoVisitor.cs  MetaContext.cs  MetaConvert.cs  MetaConverter.cs  MetaMemberInfoVisitor.cs  MetaSymbolVisitor.cs  MetadataReferencer.cs  NameNodeVisitor.cs  NameReflectionConverter.cs  NameRoslynConverter.cs  PositionConverter.cs  PropertyEqualityComparer.cs  Qualification.cs  ReflectionNameConverter.cs  (+18 more)
src/DotvvmAcademy.Validation.CSharp/: AllowedAccess.cs  AllowedSymbolAnalyzer.cs  AllowedSymbolStorage.cs  (+81 more)
(+2527 files in other folders)
