@viewModel DotvvmAcademy.Course.ProfileDetail.ProfileDetailViewModel

<!doctype html>
<html>
<head>
    <meta charset="utf-8"/>
</head>
<body>
    <div>
        <h1>Profile Detail</h1>
        <span>First Name: </span>
        <p>{{value: Profile.FirstName}}"</p>

        <span>Last Name: </span>
        <p>{{value: Profile.LastName}}"</p>
        <div>
            <h2>Address</h2>
            <span>Country: </span>
            <p>{{value: Profile.Country}}"</p>

            <span>City: </span>
            <p>{{value: Profile.City}}"</p>

            <span>Street: </span>
            <p>{{value: Profile.Street}}"</p>
        </div>
    </div>
</body>
</html>