public const string ToDoItemName = "DotvvmAcademy.Course.ToDoList.ToDoItem";
public const string ViewModelName = "DotvvmAcademy.Course.ToDoList.ToDoViewModel";
public const string ItemsListType = "System.Collections.Generic.List`1[DotvvmAcademy.Course.ToDoList.ToDoItem]";
public const string ItemsProperty = "Items";
public const string NewItemProperty = "NewItem";
public const string AddMethod = "Add";
public const string RemoveMethod = "Remove";

public const string ERR_BrokenAdd = "The Add method doesn't add NewItem to Items.";
public const string ERR_BrokenRemove = "The Remove method doesn't remove 'item' from Items.";
public const string ERR_ItemsNotInitialized = "The Items property must get initialized.";
