@viewModel DotvvmAcademy.Course.ProfileDetail.ProfileDetailViewModel

<!doctype html>
<html>
<head>
    <meta charset="utf-8" />
</head>
<body>
    <div DataContext="{value: Profile}">
        <h1>Profile Detail</h1>
        <span>First Name: </span>
        <p>{{value: FirstName}}</p>

        <span>Last Name: </span>
        <p>{{value: LastName}}</p>
        <div DataContext="{value: Address}">
            <h2>Address</h2>
            <span>Country: </span>
            <p>{{value: Country}}</p>

            <span>City: </span>
            <p>{{value: City}}</p>

            <span>Street: </span>
            <p>{{value: Street}}</p>
        </div>
        <dot:TextBox Text="{value: _root.NewLastName}"/>
        <dot:Button Click="{command: _root.Rename()}"
                    Text="Rename"/>
    </div>
</body>
</html>