<p>
    <dot:TextBox Text="{value: FirstName}" />
    <dot:TextBox Text="{value: LastName}" />
</p>
<p>
 Role:
    <dot:RadioButton CheckedItem="{value: Role}" CheckedValue="A" Text="Admin" />
    <dot:RadioButton CheckedItem="{value: Role}" CheckedValue="U" Text="User" />
</p>
<p>
    <dot:CheckBox CheckedItems="{value: Interests}" Text="Music" CheckedValue="M" />
    <dot:CheckBox CheckedItems="{value: Interests}" Text="Sports" CheckedValue="S" />
    <dot:CheckBox CheckedItems="{value: Interests}" Text="News" CheckedValue="N" />
</p>