@viewModel System.Object, mscorlib
@baseType DotvvmAcademy.Web.Pages.LanguageSwitch, DotvvmAcademy.Web
@import DotvvmAcademy.Web.Resources.Localization

<div class="{resource:"lang-btn " + _control.CurrentLanguage.Moniker}"
     RenderSettings.Mode="Server">
    <img src="{resource: _control.CurrentImage}" />
    <p>{{resource: _control.CurrentLanguage.Moniker.ToUpper()}}</p>
</div>
<div class="lang-switcher_list"
     RenderSettings.Mode="Server">
    <dot:Repeater DataSource="{value: _control.AvailableLanguages}"
                  RenderWrapperTag="false">
        <dot:RouteLink RouteName="{resource: _control.RouteName}"
                       Param-Language="{value: _this.Moniker}"
                       Text="{resource: _this.Name}"
                       hreflang="{resource: _this.Moniker}" />
    </dot:Repeater>
</div>