@viewModel System.Object, mscorlib
@baseType DotvvmAcademy.Web.Pages.LanguageSwitch, DotvvmAcademy.Web
@import DotvvmAcademy.Web.Resources.Localization

<button InnerText="{resource: _control.CurrentLanguage.Moniker}" class="lang-switch__button"></button>

<dot:Repeater DataSource="{value: _control.AvailableLanguages}"
              WrapperTagName="ul"
              class="lang-switch__list">
    <li>
        <dot:RouteLink RouteName="{resource: _control.RouteName}"
                       Param-Language="{value: _this.Moniker}"
                       Text="{resource: _this.Name}"
                       hreflang="{resource: _this.Moniker}" />
    </li>
</dot:Repeater>