@viewModel DotvvmAcademy.Web.Pages.SiteViewModel
@import DotvvmAcademy.Web.Resources.Localization

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      lang="{resource: LanguageMoniker}"
      RenderSettings.Mode="Server">
<head>
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments);
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
                m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m);
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-68593658-2', 'auto');
        ga('send', 'pageview');
    </script>

    <meta charset="utf-8" />
    <meta name="author" content="Riganti s.r.o." />

    <meta name="keywords" content="DotVVM, MVVM Framework, DotVVM Course, DotVVM Academy, Learn DotVVM" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=3, viewport-fit=cover" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <link rel="apple-touch-icon" sizes="180x180" href="/images/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicons/favicon-16x16.png">
    <link rel="mask-icon" href="/images/favicons/safari-pinned-tab.svg" color="#3176bb">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">
    <!-- Schema.org markup for Google+ -->
    <meta itemprop="name" content="DotVVM Academy" />
    <meta itemprop="description" content="{resource: UIResources.App_Description}" />
    <meta itemprop="image" content="/wwwroot/images/Meta/meta-facebook.png" />
    <!-- Open Graph data -->
    <meta property="og:title" content="DotVVM Academy" />
    <meta property="og:url" content="https://academy.dotvvm.com/" />
    <meta property="og:image" content="/wwwroot/images/Meta/meta-facebook.png" />
    <meta property="og:description" content="{resource: UIResources.App_Description}" />
    <!-- Twitter Card data -->
    <meta name="twitter:site" content="@dotvvm" />
    <meta name="twitter:title" content="DotVVM Academy" />
    <meta name="twitter:description" content="{resource: UIResources.App_Description}" />
    <meta name="twitter:image" content="/wwwroot/images/Meta/meta-twitter.png" />
    <dot:ContentPlaceHolder ID="MetaContent" />
    <dot:RequiredResource Name="StyleCSS" />
</head>
<body Class-step-body="{resource: CurrentRoute == "Step"}">
    <h1>DotVVM Academy</h1>
    <cc:IconSet />
    <cc:Nav />
    <header>
        <dot:ContentPlaceHolder ID="HeaderContent" />
    </header>
    <main>
        <dot:ContentPlaceHolder ID="MainContent" />
    </main>

    <footer IncludeInPage="{resource: CurrentRoute != "Default"}">
        <dot:ContentPlaceHolder ID="FooterContent" />
    </footer>

    <footer class="footer" IncludeInPage="{resource: CurrentRoute == "Default"}">
        <cc:Footer />
    </footer>

    <dot:RequiredResource Name="AppJS" />

</body>
</html>