<p>
    <dot:TextBox Text="{value: FirstName}" />
    <dot:TextBox Text="{value: LastName}" />
</p>
<p>
    Role:
    <dot:RadioButton CheckedItem="{value: Role}"
                     CheckedValue="A"
                     Text="Admin" />
    <dot:RadioButton CheckedItem="{value: Role}"
                     CheckedValue="U"
                     Text="User" />
</p>
<p>
    <!-- разместите первый CheckBox здесь -->
    <!-- разместите второй CheckBox здесь -->
    <!-- разместите третий CheckBox здесь -->
</p>