@viewModel System.Object, mscorlib
@noWrapperTag

<nav class="nav">

    <a href="https://www.dotvvm.com/" class="nav__logo" aria-label="homepage" rel="noopener">
        <cc:DotvvmSticker />
    </a>

    <div class="nav__menu" ID="navMenu">
        <ul class="nav__left">
            <li class="nav__item nav__item--row-1">
                <a href="https://www.dotvvm.com/products" target="_blank" aria-label="products" rel="noopener">
                    <div class="nav__item-icon">
                        <cc:Icon IconName="products" />
                    </div>
                    Products
                </a>
            </li>
            <li class="nav__item nav__item--row-3">
                <a href="https://www.dotvvm.com/build" target="_blank" aria-label="build" rel="noopener">
                    <div class="nav__item-icon">
                        <cc:Icon IconName="build" />
                    </div>
                    Build
                </a>
            </li>
            <li class="nav__item nav__item--row-3">
                <a href="https://www.dotvvm.com/modernize" target="_blank" aria-label="modernize" rel="noopener">
                    <div class="nav__item-icon">
                        <cc:Icon IconName="nav-modernize" />
                    </div>
                    Modernize
                </a>
            </li>
            <h4>Use Cases</h4>
            <li class="nav__item nav__item--row-5">
                <a href="https://www.dotvvm.com/docs" target="_blank" aria-label="docs" rel="noopener">
                    <div class="nav__item-icon">
                        <cc:Icon IconName="docs" />
                    </div>
                    Docs
                </a>
            </li>
            <li class="nav__item nav__item--row-5">
                <a href="https://www.dotvvm.com/samples" target="_blank" aria-label="samples" rel="noopener">
                    <div class="nav__item-icon">
                        <cc:Icon IconName="play" />
                    </div>
                    Samples
                </a>
            </li>
            <li class="nav__item nav__item--active nav__item--row-5" itemprop="name">
                <a href="https://academy.dotvvm.com/" rel="noopener" aria-label="academy" rel="noopener">
                    <div class="nav__item-icon">
                        <cc:Icon IconName="academy" />
                    </div>
                    Academy
                </a>
            </li>
            <h4>Learn</h4>
            <li class="nav__item nav__item--row-3">
                <a href="https://www.dotvvm.com/blog" target="_blank" aria-label="blog" rel="noopener">
                    <div class="nav__item-icon">
                        <cc:Icon IconName="blog" />
                    </div>
                    Blog
                </a>
            </li>
            <li class="nav__item nav__item--row-1 nav__item--mobile" <%--Class-nav__item--active="{value: CurrentRoute == "OrderBasket"}"--%>>
                <!--<a href="https://www.dotvvm.com/order/cart target="_blank" aria-label="cart" rel="noopener">
                <div class="nav__item-icon">-->
                <cc:Icon IconName="basket" />
                <!--</div>
                    Cart
                </a>-->
            </li>
            <dot:AuthenticatedView RenderWrapperTag="false">
                <AuthenticatedTemplate>
                    <li class="nav__item nav__item--row-1 nav__item--mobile" <%--Class-nav__item--active="{value: CurrentRoute == "CustomerProfile"}"--%>>
                        <!--<a href="https://www.dotvvm.com/login target="_blank" aria-label="login" rel="noopener">
                        <div class="nav__item-icon">-->
                        <cc:Icon IconName="profile" />
                        <!--</div>
                            Profile
                        </a>-->
                    </li>
                </AuthenticatedTemplate>
            </dot:AuthenticatedView>
            <li class="nav__mobile-buttons">
                <dot:AuthenticatedView RenderWrapperTag="false">
                    <NotAuthenticatedTemplate>
                        <%--<a href="https://www.dotvvm.com/login target="_blank" aria-label="login" rel="noopener" class="button button--primary">Sign In</a>--%>
                    </NotAuthenticatedTemplate>
                    <AuthenticatedTemplate>
                        <dot:Button <%--Click="{command: SignOut()}"--%> Validation.Enabled="false" Text="Sign out" class="button button--secondary" />
                    </AuthenticatedTemplate>
                </dot:AuthenticatedView>
            </li>
        </ul>
        <ul class="nav__right">
            <li class="nav__item" <%--Class-nav__item--active="{value: CurrentRoute == "OrderBasket"}"--%>>
                <a RouteName="OrderBasket">
                    Cart
                    <cc:Icon IconName="basket" />
                </a>
            </li>
            <dot:AuthenticatedView RenderWrapperTag="false">
                <NotAuthenticatedTemplate>
                    <li class="nav__item">
                        <a href="https://www.dotvvm.com/login" target="_blank" aria-label="login" rel="noopener">Sign In</a>
                    </li>
                </NotAuthenticatedTemplate>
                <AuthenticatedTemplate>
                    <li class="nav__item" <%--Class-nav__item--active="{value: CurrentRoute == "CustomerProfile"}"--%>>
                        <a RouteName="CustomerProfile" Text="Profile" />
                    </li>
                    <li class="nav__item">
                        <dot:Button <%--Click="{command: SignOut()}"--%> Validation.Enabled="false" Text="Sign out" />
                    </li>
                </AuthenticatedTemplate>
            </dot:AuthenticatedView>

            <li class="nav__item nav__item--with-button">
                <a href="https://www.dotvvm.com/get-dotvvm" target="_blank" aria-label="Get DotVVM" rel="noopener" class="button button--primary button--small">Get DotVVM</a>
            </li>
        </ul>
    </div>

    <button class="nav__burger" aria-label="Open menu button" title="Open menu button" ID="showNav">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </button>
</nav>