<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>DotvvmAcademy</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>DotvvmAcademy</PackageId>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <TypeScriptToolsVersion>2.6</TypeScriptToolsVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Views\cs\**" />
    <Compile Remove="wwwroot\Resources\**" />
    <Content Remove="Views\cs\**" />
    <Content Remove="Lessons\**.xml" />
    <Content Remove="Lessons\**\*.xml" />
    <Content Remove="wwwroot\Resources\**" />
    <EmbeddedResource Remove="Views\cs\**" />
    <EmbeddedResource Remove="wwwroot\Resources\**" />
    <None Remove="Views\cs\**" />
    <None Remove="wwwroot\Resources\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Controls\ChoicesStep.dotcontrol" />
    <None Remove="Controls\CodeEditorButtons.dotcontrol" />
    <None Remove="Controls\CodeStep.dotcontrol" />
    <None Remove="Controls\DothtmlStep.dotcontrol" />
    <None Remove="Controls\InfoStep.dotcontrol" />
    <None Remove="dotvvm_serialized_config.json.tmp" />
    <None Remove="Lessons\cs\Lesson1.xml" />
    <None Remove="Lessons\cs\Lesson2.xml" />
    <None Remove="Lessons\cs\Lesson3.xml" />
    <None Remove="Lessons\cs\Lesson4.xml" />
    <None Remove="Lessons\Lesson1.xml" />
    <None Remove="Lessons\Lesson2.xml" />
    <None Remove="Lessons\Lesson3.xml" />
    <None Remove="Lessons\Lesson4.xml" />
    <None Remove="Lessons\ru\Lesson1.xml" />
    <None Remove="Lessons\ru\Lesson2.xml" />
    <None Remove="Lessons\ru\Lesson3.xml" />
    <None Remove="Lessons\ru\Lesson4.xml" />
    <None Remove="Views\default.dothtml" />
    <None Remove="Views\embedded.dothtml" />
    <None Remove="Views\lesson.dothtml" />
    <None Remove="Views\site.dotmaster" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Controls\ChoicesStep.dotcontrol" />
    <Content Include="Controls\CodeEditorButtons.dotcontrol" />
    <Content Include="Controls\CodeStep.dotcontrol" />
    <Content Include="Controls\DothtmlStep.dotcontrol" />
    <Content Include="Controls\InfoStep.dotcontrol" />
    <Content Include="Lessons\cs\Lesson1.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Lessons\cs\Lesson2.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Lessons\cs\Lesson3.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Lessons\cs\Lesson4.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Lessons\Lesson1.xml" />
    <Content Include="Lessons\Lesson2.xml" />
    <Content Include="Lessons\Lesson3.xml" />
    <Content Include="Lessons\Lesson4.xml" />
    <Content Include="Lessons\ru\Lesson1.xml" />
    <Content Include="Lessons\ru\Lesson2.xml" />
    <Content Include="Lessons\ru\Lesson3.xml" />
    <Content Include="Lessons\ru\Lesson4.xml" />
    <Content Include="Views\default.dothtml" />
    <Content Include="Views\embedded.dothtml" />
    <Content Include="Views\lesson.dothtml" />
    <Content Include="Views\site.dotmaster" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\css\style.css" />
    <None Include="wwwroot\css\style.css.map" />
    <None Include="wwwroot\css\style.min.css" />
    <None Include="wwwroot\fonts\glyphicons-halflings-regular.eot" />
    <None Include="wwwroot\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\fonts\glyphicons-halflings-regular.ttf" />
    <None Include="wwwroot\fonts\glyphicons-halflings-regular.woff" />
    <None Include="wwwroot\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\fonts\lato\Lato-Black.ttf" />
    <None Include="wwwroot\fonts\lato\Lato-BlackItalic.ttf" />
    <None Include="wwwroot\fonts\lato\Lato-Bold.ttf" />
    <None Include="wwwroot\fonts\lato\Lato-BoldItalic.ttf" />
    <None Include="wwwroot\fonts\lato\Lato-Hairline.ttf" />
    <None Include="wwwroot\fonts\lato\Lato-HairlineItalic.ttf" />
    <None Include="wwwroot\fonts\lato\Lato-Heavy.ttf" />
    <None Include="wwwroot\fonts\lato\Lato-HeavyItalic.ttf" />
    <None Include="wwwroot\fonts\lato\Lato-Italic.ttf" />
    <None Include="wwwroot\fonts\lato\Lato-Light.ttf" />
    <None Include="wwwroot\fonts\lato\Lato-LightItalic.ttf" />
    <None Include="wwwroot\fonts\lato\Lato-Medium.ttf" />
    <None Include="wwwroot\fonts\lato\Lato-MediumItalic.ttf" />
    <None Include="wwwroot\fonts\lato\Lato-Regular.ttf" />
    <None Include="wwwroot\fonts\lato\Lato-Semibold.ttf" />
    <None Include="wwwroot\fonts\lato\Lato-SemiboldItalic.ttf" />
    <None Include="wwwroot\fonts\lato\Lato-Thin.ttf" />
    <None Include="wwwroot\fonts\lato\Lato-ThinItalic.ttf" />
    <None Include="wwwroot\Scripts\app.js" />
    <None Include="wwwroot\Scripts\app.js.map" />
    <None Include="wwwroot\sitemap.xml" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="wwwroot\**\*;Views\**\*;web.config;Controls\**\*;Lessons\*.xml;Lessons\**\*.xml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommonMark.NET" Version="0.15.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Localization" Version="2.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.0.0" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
    <PackageReference Include="System.Reflection.Extensions" Version="4.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration.Tools" Version="1.1.0-preview4-final" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.1" />
    <PackageReference Include="System.Runtime" Version="4.3.0" />
    <PackageReference Include="DotVVM" Version="2.0.0-preview02-25902" />
    <PackageReference Include="DotVVM.AspNetCore" Version="2.0.0-preview02-25902" />
    <PackageReference Include="DotVVM.Core" Version="2.0.0-preview02-25902" />
    <PackageReference Include="System.ValueTuple" Version="4.4.0" />
  </ItemGroup>
  <ItemGroup>
  		<Compile Update="Lessons\LessonNames.Designer.cs">
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>LessonNames.resx</DependentUpon>
		</Compile>
    <Compile Update="Steps\Validation\Validators\Lesson1\Lesson1Texts.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Lesson1Texts.resx</DependentUpon>
    </Compile>
    <Compile Update="Steps\Validation\Validators\Lesson3\Lesson3Texts.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Lesson3Texts.resx</DependentUpon>
    </Compile>
    <Compile Update="Steps\Validation\Validators\Lesson4\Lesson4Texts.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Lesson4Texts.resx</DependentUpon>
    </Compile>
    <Compile Update="Steps\Validation\Validators\ValidationErrorMessages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ValidationErrorMessages.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Update="Lessons\Lesson1.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Lessons\Lesson2.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Lessons\Lesson3.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Lessons\Lesson4.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Lessons\ru\Lesson1.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Lessons\ru\Lesson2.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Lessons\ru\Lesson3.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Lessons\ru\Lesson4.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Lessons\LessonNames.cs.resx">
		  <Generator>PublicResXFileCodeGenerator</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Lessons\LessonNames.en.resx">
		  <Generator>PublicResXFileCodeGenerator</Generator>
		  <LastGenOutput>LessonNames.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Lessons\LessonNames.resx">
		  <Generator>PublicResXFileCodeGenerator</Generator>
		  <LastGenOutput>LessonNames.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Lessons\LessonNames.ru.resx">
		  <Generator>PublicResXFileCodeGenerator</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Steps\Validation\Validators\Lesson1\Lesson1Texts.cs.resx">
		  <Generator>PublicResXFileCodeGenerator</Generator>
		</EmbeddedResource>
    <EmbeddedResource Update="Steps\Validation\Validators\Lesson1\Lesson1Texts.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Lesson1Texts.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Steps\Validation\Validators\Lesson1\Lesson1Texts.ru.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <CustomToolNamespace>PublicResXFileCodeGenerator</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="Steps\Validation\Validators\Lesson2\Lesson2Texts.cs.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Steps\Validation\Validators\Lesson2\Lesson2Texts.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Lesson2Texts - Copy.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Steps\Validation\Validators\Lesson3\Lesson3Texts.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Lesson3Texts.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Steps\Validation\Validators\Lesson4\Lesson4Texts.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Lesson4Texts.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Steps\Validation\Validators\ValidationErrorMessages.cs.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Steps\Validation\Validators\ValidationErrorMessages.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ValidationErrorMessages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Steps\Validation\Validators\ValidationErrorMessages.ru.resx">
      <Generator></Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\Backgrounds\" />
  </ItemGroup>
</Project>