<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptToolsVersion>2.6</TypeScriptToolsVersion>
    <MonacoSourceDirectory>node_modules\monaco-editor</MonacoSourceDirectory>
    <MonacoTargetDirectory>wwwroot\monaco-editor</MonacoTargetDirectory>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="wwwroot\monaco-editor\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="wwwroot\monaco-editor\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Content\**\*.cs" />
    <Compile Remove="wwwroot\monaco-editor\**" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\**\*" />
    <Content Remove="Content\**\*.json" />
    <Content Remove="wwwroot\monaco-editor\**" />
    <Content Remove="wwwroot\dotvvm-monaco.js" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DotVVM" Version="2.0.0-beta01" />
    <PackageReference Include="DotVVM.AspNetCore" Version="2.0.0-beta01" />
    <PackageReference Include="DotVVM.Core" Version="2.0.0-beta01" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.2.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.1" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="2.6.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DotvvmAcademy.BL\DotvvmAcademy.BL.csproj" />
  </ItemGroup>
  <!--<ItemGroup>
    <ProjectReference Include="..\..\..\dotvvm\src\DotVVM.Framework.Hosting.AspNetCore\DotVVM.Framework.Hosting.AspNetCore.csproj" />
    <ProjectReference Include="..\..\..\dotvvm\src\DotVVM.Framework\DotVVM.Framework.csproj" />
    <ProjectReference Include="..\..\..\dotvvm\src\DotVVM.Core\DotVVM.Core.csproj" />
  </ItemGroup>-->
   <ItemGroup>
    <TypeScriptCompile Include="tsconfig.json" />
  </ItemGroup> 
  <Target Name="CopyMonaco" AfterTargets="Build">
    <ItemGroup>
      <_Monaco Include="$(MonacoSourceDirectory)\**\*" />
    </ItemGroup>
    <Copy SourceFiles="@(_Monaco)" DestinationFiles="@(_Monaco->'$(MonacoTargetDirectory)\%(RecursiveDir)%(Filename)%(Extension)')" />
    <Message Importance="High" Text="Copied Monaco to $(MonacoTargetDirectory)" />
  </Target>
  <Target Name="CleanMonaco" AfterTargets="Clean">
    <RemoveDir Directories="$(MonacoTargetDirectory)\" />
    <Message Importance="High" Text="Removed Monaco from $(MonacoTargetDirectory)" />
  </Target>
</Project>