@viewModel System.Object, mscorlib
@baseType DotvvmAcademy.Web.Pages.Step.DiagnosticList, DotvvmAcademy.Web

<dot:GridView DataSource="{value: _control.Diagnostics}"
              ShowHeaderWhenNoData="false"
              class="diagnostics-grid">
    <Columns>
        <dot:GridViewTemplateColumn Width="3rem">
            <img src="{value: "/images/Icons/temp_diagnostic_" + Severity.ToString() + ".svg"}" />
        </dot:GridViewTemplateColumn>
        <dot:GridViewTextColumn HeaderText="Message"
                                ValueBinding="{value: Message}"/>
        <dot:GridViewTextColumn HeaderText="Line"
                                ValueBinding="{value: StartLineNumber}"
                                Width="6rem" />
        <dot:GridViewTextColumn HeaderText="Column"
                                ValueBinding="{value: StartColumn}"
                                Width="6rem" />
    </Columns>
</dot:GridView>