@viewModel System.Object, mscorlib
@baseType DotvvmAcademy.Web.Pages.Step.DiagnosticList, DotvvmAcademy.Web
@import DotvvmAcademy.Web.Pages.Step

<dot:GridView DataSource="{value: _control.Diagnostics}"
              ShowHeaderWhenNoData="true"
              class="diagnostics-grid"
              RenderSettings.Mode="Client">
    <Columns>
        <dot:GridViewTemplateColumn Width="3rem">
            <img src="{value: "/images/Icons/diagnostic_" + Severity.ToString() + ".svg"}" />
        </dot:GridViewTemplateColumn>
        <dot:GridViewTextColumn HeaderText="Message"
                                Width="20rem"
                                ValueBinding="{value: Message}" />
        <dot:GridViewTextColumn HeaderText="Line"
                                ValueBinding="{value: StartLineNumber}"
                                Width="6rem" />
        <dot:GridViewTextColumn HeaderText="Column"
                                ValueBinding="{value: StartColumn}"
                                Width="6rem" />
    </Columns>
</dot:GridView>