@viewModel DotvvmAcademy.Web.Pages.Step.StepViewModel, DotvvmAcademy.Web
@import DotvvmAcademy.Web.Resources.Localization

<div Class-modal--visible="{value: IsFinishDialogVisible}" Visible="{value: IsFinishDialogVisible}" class="modal__overlay">
    <div class="modal">
        <div class="modal__header">
            <h2 InnerText="{resource: UIResources.FinishDialog_Title}" />
            <p>
                {{resource: UIResources.FinishDialog_DescriptionStart}}
                <b InnerText="{value: LessonName}" />
                {{resource: UIResources.FinishDialog_DescriptionEnd}}
            </p>
            <div class="modal__close" Events.Click="{staticCommand: IsFinishDialogVisible = false}"></div>
        </div>
        <div class="modal__content">
            <img src="~/images/Icons/medal.svg"/>
            <div class="modal__buttons">
                <dot:RouteLink RouteName="Default" Text="{resource: UIResources.Btn_Homepage}" class="button secondary"></dot:RouteLink>
            </div>
        </div>
    </div>
</div>

