@viewModel DotvvmAcademy.Web.Pages.Step.StepViewModel
@masterPage Pages/site.dotmaster
@import DotvvmAcademy.Web.Resources.Localization

<dot:Content ContentPlaceHolderID="MainContent">
    <section class="section-lesson">
        <div class="container-large">
            <%--<dot:Repeater DataSource="{value: Steps}" class="lesson-progress-bar" RenderSettings.Mode="Server">
                <div class="{value: IsStepFinish ? "progress-item completed" : "progress-item"}">
                    <span>{{value: StepNumber}}</span>
                </div>
            </dot:Repeater>--%>
        </div>
        <div class="container-small">
            <h1>{{resource: Name}}</h1>
            <dot:HtmlLiteral Html="{resource: Text}" class="step-info-box" />
            <div IncludeInPage="{value: HasCodeTask}"
                 Visible="{resource: HasCodeTask}"
                 class="code-bg">
                <cc:MonacoEditor Code="{value: Code}"
                                 Markers="{value: Markers}"
                                 Language="{resource: CodeLanguage}"
                                 class="code-container"
                                 style="width: 100%; height: 600px"/>
                <div class="buttons-container">
                    <div>
                        <dot:Button Click="{command: Reset()}" Text="Reset" class="button small" />
                    </div>
                    <div>
                        <dot:Button Click="{command: ShowSolution()}" Text="Show Solution" class="button small success" />
                        <dot:Button Click="{command: Validate()}" Text="Validate" class="button small" />
                    </div>
                </div>
                <cc:DiagnosticList Diagnostics="{value: Markers}" />
            </div>
        </div>
    </section>
</dot:Content>

<dot:content ContentPlaceHolderID="FooterContent">
    <div class="lesson-footer-container" Class-success="{value: false}" Class-failed="{value: false}">
        <div class="container-small">
            <div class="ico-container">
                <cc:SvgToHtml Source="images/icons/success.svg" RenderSettings.Mode="Server" Visible="{value: true}" />
                <%--<cc:SvgToHtml Source="images/icons/failed.svg" RenderSettings.Mode="Server" Visible="{value: false}"/>--%>
                <dot:Literal Text="{value: "Spravne"}" RenderSpanElement="true" />
            </div>
            <div>
                <dot:RouteLink RouteName="Step"
                               ButtonTagName="button"
                               class="button"
                               Param-Language="{value: LanguageMoniker}"
                               Param-Lesson="{value: Lesson}"
                               Param-Step="{value: PreviousStep}"
                               Visible="{resource: IsPreviousVisible}"
                               Class-success="{value: false}"
                               Text="{resource: UIResources.Btn_PreviousStep}" />

                <dot:RouteLink RouteName="Step"
                               class="button"
                               ButtonTagName="button"
                               Param-Language="{value: LanguageMoniker}"
                               Param-Lesson="{value: Lesson}"
                               Param-Step="{value: NextStep}"
                               Visible="{resource: IsNextVisible}"
                               Class-success="{value: false}"
                               Text="{resource: UIResources.Btn_NextStep}" />

                <dot:RouteLink RouteName="Default"
                               class="button"
                               ButtonTagName="button"
                               Param-Language="{value: LanguageMoniker}"
                               Visible="{resource: IsPreviousVisible && !IsNextVisible}"
                               Class-success="{value: false}"
                               Text="{resource: UIResources.Btn_Finish}" />
            </div>
        </div>
    </div>
</dot:content>