@viewModel DotvvmAcademy.Web.Pages.Step.StepViewModel
@masterPage Pages/site.dotmaster
@import DotvvmAcademy.Web.Resources.Localization

<dot:Content ContentPlaceHolderID="MainContent">
    <section class="section-lesson">

        <div class="mobile-message">
            <h3>This application <b>is not</b> supported in mobile browsers or mobile web frameworks.</h3>
        </div>
        <div class="container-large with-flex">
            <dot:HtmlLiteral Html="{resource: Step.Html}"
                             Class-no-flex="{resource: !Step.HasCodeTask && !Step.HasEmbeddedView}"
                             class="step-info-box" />
            <div IncludeInPage="{resource: Step.HasCodeTask}"
                 class="code__bg">
                <div class="code__top-bar">
                    <dot:Button Click="{command: Reset()}"
                                IncludeInPage="{resource: Step.HasCodeTask}"
                                class="code__button"
                                ButtonTagName="button">
                        <span InnerText="{resource: UIResources.Btm_Reset}" />
                        <cc:SvgToHtml Source="/images/Icons/reset.svg" />
                    </dot:Button>
                    <dot:Button Click="{command: ShowSolution()}"
                                IncludeInPage="{resource: Step.HasCodeTask}"
                                class="code__button"
                                ButtonTagName="button">
                        <span InnerText="{resource: UIResources.Btm_GetSolution}" />
                        <cc:SvgToHtml Source="/images/Icons/bulb-solid.svg" />
                    </dot:Button>
                </div>
                <cc:MonacoEditor Code="{value: CodeTask.Code}"
                                 Markers="{value: CodeTask.Markers}"
                                 Language="{resource: CodeTask.CodeLanguage}"
                                 class="code__container" />
                <cc:DiagnosticList Diagnostics="{value: CodeTask.Markers}" Visible="{value: CodeTask.Markers.Count != 0}" />
            </div>
            <div IncludeInPage="{resource: Step.HasEmbeddedView}"
                 class="embedded-view">
                <h2 class="embedded-view__header" InnerText="{resource: "Interactive sample: " + LessonName}" />
                <iframe class="embedded-view__content" src="{resource: "/embeddedView/" + LanguageMoniker + "/" + LessonMoniker + "/" + StepMoniker}" />
            </div>
            <div IncludeInPage="{resource: Step.HasArchive}">
                <dot:RouteLink RouteName="Archive"
                               Param-Language="{value: LanguageMoniker}"
                               Param-Lesson="{value: LessonMoniker}"
                               Param-Step="{value: StepMoniker}"
                               Text="Download Solution"
                               class="button" />
            </div>
        </div>
    </section>
</dot:Content>

<dot:content ContentPlaceHolderID="FooterContent">
    <div class="lesson-footer-container">
        <div class="container-large with-flex">
            <div class="pager">
                <dot:RouteLink RouteName="Step"
                               ButtonTagName="button"
                               class="button with-icon with-icon--left"
                               Param-Language="{value: LanguageMoniker}"
                               Param-Lesson="{value: LessonMoniker}"
                               Param-Step="{value: Step.PreviousStep ?? ""}"
                               Enabled="{value: Step.PreviousStep != null}">
                    <cc:SvgToHtml Source="/images/Icons/prev.svg">
                    </cc:SvgToHtml>
                    <span InnerText="{resource: UIResources.Btn_PreviousStep}" />
                </dot:RouteLink>

                <dot:Repeater DataSource="{value: Steps}">
                    <dot:RouteLink RouteName="Step"
                                   class="pager__item"
                                   Class-active="{value: _root.StepMoniker == Moniker}"
                                   Param-Language="{value: _root.LanguageMoniker}"
                                   Param-Lesson="{value: _root.LessonMoniker}"
                                   Param-Step="{value: Moniker}"
                                   Tooltip="{value: Name}" />
                </dot:Repeater>

                <dot:Button ID="validation-button"
                            Click="{command: Validate()}"
                            class="button with-icon with-tooltip"
                            Visible="{value: Step.NextStep != null}"
                            ButtonTagName="button"
                            Tooltip="Validate and Continue">
                    <span InnerText="{resource: UIResources.Btn_NextStep}" />
                    <cc:SvgToHtml Source="/images/Icons/next.svg" />
                </dot:Button>
                <dot:RouteLink RouteName="Default"
                               class="button finish"
                               ButtonTagName="button"
                               Param-Language="{value: LanguageMoniker}"
                               Visible="{resource: Step.NextStep == null}"
                               Text="{resource: UIResources.Btn_Finish}" />
            </div>
        </div>
    </div>
</dot:content>