@viewModel DotvvmAcademy.Web.Pages.Step.StepViewModel
@masterPage Pages/site.dotmaster
@import DotvvmAcademy.Web.Resources.Localization

<dot:Content ContentPlaceHolderID="MainContent">
    <section class="section-lesson">
        <div class="container-large with-flex">
            <dot:HtmlLiteral Html="{resource: Step.Html}"
                             Class-no-flex="{resource: !Step.HasCodeTask && !Step.HasEmbeddedView}"
                             class="step-info-box" />
            <div IncludeInPage="{resource: Step.HasCodeTask}"
                 class="code-bg">
                <cc:MonacoEditor Code="{value: CodeTask.Code}"
                                 Markers="{value: CodeTask.Markers}"
                                 Language="{resource: CodeTask.CodeLanguage}"
                                 class="code-container" />
                <cc:DiagnosticList Diagnostics="{value: CodeTask.Markers}" />
            </div>
            <div IncludeInPage="{resource: Step.HasEmbeddedView}"
                 class="embedded-view">
                <iframe src="{resource: "/embeddedView/" + LanguageMoniker + "/" + LessonMoniker + "/" + StepMoniker}" />
            </div>
            <div IncludeInPage="{resource: Step.HasArchive}">
                <dot:RouteLink RouteName="Archive"
                               Param-Language="{value: LanguageMoniker}"
                               Param-Lesson="{value: LessonMoniker}"
                               Param-Step="{value: StepMoniker}"
                               Text="Download Solution"
                               class="button" />
            </div>
        </div>
    </section>
</dot:Content>

<dot:content ContentPlaceHolderID="FooterContent">
    <div class="lesson-footer-container">
        <div class="container-large with-flex">
            <div class="pager">
                <dot:RouteLink RouteName="Step"
                               ButtonTagName="button"
                               class="pager__button"
                               Param-Language="{value: LanguageMoniker}"
                               Param-Lesson="{value: LessonMoniker}"
                               Param-Step="{value: Step.PreviousStep ?? string.Empty}"
                               Enabled="{value: Step.PreviousStep != null}"
                               Text="{resource: UIResources.Btn_PreviousStep}" />

                <dot:Repeater DataSource="{value: Steps}">
                    <dot:RouteLink RouteName="Step"
                                   class="pager__item"
                                   Class-active="{value: _root.StepMoniker == Moniker}"
                                   Param-Language="{value: _root.LanguageMoniker}"
                                   Param-Lesson="{value: _root.LessonMoniker}"
                                   Param-Step="{value: Moniker}"
                                   Tooltip="{value: Name}" />
                </dot:Repeater>

                <dot:Button Click="{command: Validate()}"
                            class="pager__button"
                            Enabled="{value: Step.NextStep != null}"
                            Text="{resource: UIResources.Btn_NextStep}" />
            </div>

            <div class="buttons-container">
                <dot:UpdateProgress>
                    <span style="color: white">Working...</span>
                </dot:UpdateProgress>
                <dot:Button Click="{command: Reset()}"
                            IncludeInPage="{resource: Step.HasCodeTask}"
                            Text="Reset"
                            class="button" />
                <dot:Button Click="{command: ShowSolution()}"
                            Text="Show Solution"
                            class="button"
                            IncludeInPage="{resource: Step.HasCodeTask}"/>
                <dot:RouteLink RouteName="Default"
                               class="button success"
                               ButtonTagName="button"
                               Param-Language="{value: LanguageMoniker}"
                               Visible="{resource: Step.NextStep == null}"
                               Text="{resource: UIResources.Btn_Finish}" />
            </div>
        </div>
    </div>
</dot:content>