@viewModel DotvvmAcademy.Web.Pages.Step.StepViewModel
@masterPage Pages/site.dotmaster
@import DotvvmAcademy.Web.Resources.Localization

<dot:Content ContentPlaceHolderID="MainContent">
    <section class="section-lesson">
        <div class="container-large">
            <%--<dot:Repeater DataSource="{value: Steps}" class="lesson-progress-bar" RenderSettings.Mode="Server">
                <div class="{value: IsStepFinish ? "progress-item completed" : "progress-item"}">
                    <span>{{value: StepNumber}}</span>
                </div>
            </dot:Repeater>--%>
        </div>
        <div class="container-small">
            <dot:HtmlLiteral Html="{resource: Step.Html}" class="step-info-box" />
            <div IncludeInPage="{resource: CodeTask != null}"
                 class="code-bg">
                <cc:MonacoEditor Code="{value: CodeTask.Code}"
                                 Markers="{value: CodeTask.Markers}"
                                 Language="{resource: CodeTask.CodeLanguage}"
                                 class="code-container" />
                <div class="buttons-container">
                    <div>
                        <dot:Button Click="{command: Reset()}" 
                                    Text="Reset" 
                                    class="button small" />
                    </div>
                    <div>
                        <dot:Button Click="{command: ShowSolution()}" 
                                    Text="Show Solution" 
                                    class="button small success" />
                        <dot:Button Click="{command: Validate()}" 
                                    Text="Validate" 
                                    class="button small" />
                    </div>
                </div>
                <cc:DiagnosticList Diagnostics="{value: CodeTask.Markers}" />
            </div>
        </div>
    </section>
</dot:Content>

<dot:content ContentPlaceHolderID="FooterContent">
    <div class="lesson-footer-container">
        <div class="container-small">
            <%-- TODO: Get rid of this pointless div --%>
            <div />
            <div>
                <dot:RouteLink RouteName="Step"
                               ButtonTagName="button"
                               class="button"
                               Param-Language="{value: LanguageMoniker}"
                               Param-Lesson="{value: LessonMoniker}"
                               Param-Step="{value: Step.PreviousStep ?? string.Empty}"
                               Visible="{resource: Step.PreviousStep != null}"
                               Class-success="{value: false}"
                               Text="{resource: UIResources.Btn_PreviousStep}" />

                <dot:RouteLink RouteName="Step"
                               class="button"
                               ButtonTagName="button"
                               Param-Language="{value: LanguageMoniker}"
                               Param-Lesson="{value: LessonMoniker}"
                               Param-Step="{value: Step.NextStep ?? string.Empty}"
                               Visible="{resource: Step.NextStep != null}"
                               Class-success="{value: false}"
                               Text="{resource: UIResources.Btn_NextStep}" />

                <dot:RouteLink RouteName="Default"
                               class="button"
                               ButtonTagName="button"
                               Param-Language="{value: LanguageMoniker}"
                               Visible="{resource: Step.NextStep == null}"
                               Class-success="{value: false}"
                               Text="{resource: UIResources.Btn_Finish}" />
            </div>
        </div>
    </div>
</dot:content>