public const string ToDoItemName = "DotvvmAcademy.Course.ToDoList.ToDoItem";
public const string ViewModelName = "DotvvmAcademy.Course.ToDoList.ToDoViewModel";
public const string ItemsListType = "System.Collections.Generic.List`1[DotvvmAcademy.Course.ToDoList.ToDoItem]";
public const string ItemsProperty = "Items";
public const string NewItemProperty = "NewItem";
public const string AddMethod = "Add";
public const string RemoveMethod = "Remove";

public const string ERR_BrokenAdd = "Metoda Add nepřidává položku NewItem do kolekce Items.";
public const string ERR_BrokenRemove = "Metoda Remove nemaže 'item' z kolekce Items.";
public const string ERR_ItemsNotInitialized = "Vlastnost Items je potřeba inicializovat.";
