<!-- wrap the contents in the form element with Validator.InvalidCssClass set -->
    <!--remove redundant Validator.InvalidCssClass-->
    <div Validator.Value="{value: City}" Validator.InvalidCssClass="has-error">
        <dot:TextBox Text="{value: City}" />
    </div>
    <!--remove redundant Validator.InvalidCssClass-->
    <div Validator.Value="{value: ZIP}" Validator.InvalidCssClass="has-error">
        <dot:TextBox Text="{value: ZIP}" />
    </div>
    <!--remove redundant Validator.InvalidCssClass-->
    <div Validator.Value="{value: Email}" Validator.InvalidCssClass="has-error">
        <dot:TextBox Text="{value: Email}" />
    </div>
<!--don't forget close form element-->