\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{public} \PYG{k}{class} \PYG{n+nc}{LessonZ} \PYG{p}{:} \PYG{n}{LessonBase}
\PYG{p}{\PYGZob{}}
	\PYG{k}{public} \PYG{n+nf}{LessonZ}\PYG{p}{()}
		\PYG{p}{\PYGZob{}}
			\PYG{k+kt}{var} \PYG{n}{lessonZXmlRelativePath} \PYG{p}{=} \PYG{l+s}{@\PYGZdq{}Lessons\PYGZbs{}LessonZ.xml\PYGZdq{}}\PYG{p}{;}
			\PYG{k+kt}{var} \PYG{n}{lessonProvider} \PYG{p}{=} \PYG{k}{new} \PYG{n}{LessonUserInterfaceProvider}\PYG{p}{(}\PYG{n}{lessonZRelativePath}\PYG{p}{);}
			\PYG{n}{Steps} \PYG{p}{=} \PYG{n}{lessonProvider}\PYG{p}{.}\PYG{n}{LessonSteps}\PYG{p}{;}
		\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
