<Project Sdk="Microsoft.NET.Sdk" DefaultTargets="BuildWithAllOutputs">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotvvmAcademy.Validation\DotvvmAcademy.Validation.csproj" />
  </ItemGroup>

  <Target Name="BuildWithAllOutputs" DependsOnTargets="$(BuildDependsOn)" Outputs="@(_AllOutputs->'%(FullPath)')">
    <ItemGroup>
      <_AllOutputs Include="$(OutputPath)\**\*" />
    </ItemGroup>
  </Target>

</Project>
