@viewModel DotvvmAcademy.Lessons.Collections.ViewModels.ToDoListViewModel, DotvvmAcademy.Lessons.Collections

<p>
    <dot:TextBox Text="{value: AddedTaskTitle}" />
    <dot:Button Text="Add Task" Click="{command: AddTask()}" />
</p>
<div>
    <dot:Repeater DataSource="{value: Tasks}">
        <div class="{value: IsCompleted ? 'task-completed' : 'task'}">
            {{value: Title}}
            <dot:LinkButton Visible="{value: !IsCompleted}"
                            Click="{command: _parent.CompleteTask(_this)}" />
        </div>
    </dot:Repeater>
</div>