@viewModel DotvvmAcademy.Course.Calculator.CalculatorViewModel

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
</head>
<body>
    <div>{{value: Result}}</div>
    <dot:TextBox Text="{value: Number1}" />
    <dot:TextBox Text="{value: Number2}" />
    <dot:Button Click="{command: Add()}"
                Text="Add" />
    <dot:Button Click="{command: Subtract()}"
                Text="Subtract" />
    <dot:Button Click="{command: Multiply()}"
                Text="Multiply" />
    <dot:Button Click="{command: Divide()}"
                Text="Divide" />
</body>
</html>