<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotVVM.Core" Version="1.1.6.1" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />
    <PackageReference Include="System.Collections.Immutable" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotvvmAcademy.DAL.Base\DotvvmAcademy.DAL.Base.csproj" />
    <ProjectReference Include="..\DotvvmAcademy.DAL.FileSystem\DotvvmAcademy.DAL.FileSystem.csproj" />
    <ProjectReference Include="..\DotvvmAcademy.Validation.Cli.Host\DotvvmAcademy.Validation.Cli.Host.csproj" />
    <ProjectReference Include="..\DotvvmAcademy.Validation\DotvvmAcademy.Validation.csproj" />
  </ItemGroup>

</Project>