@viewModel DotvvmAcademy.Web.ViewModels.DefaultViewModel
@masterPage Views/site.dotmaster
@import DotvvmAcademy.Web.Resources.Localization

<dot:Content ContentPlaceHolderID="HeaderContent">
    <section class="main-header no-padding" RenderSettings.Mode="Server">
        <div class="container-large">
            <div>
                <dot:HtmlLiteral Html="{resource: UIResources.Base_MainTitle}" RenderWrapperTag="true" WrapperTagName="h1" />
                <dot:HtmlLiteral Html="{resource: UIResources.Base_MainDescription}" RenderWrapperTag="true" WrapperTagName="p" /
                <dot:Button ButtonTagName="button" class="button" Text="{resource: UIResources.Btn_StartCourse}"></dot:Button>
                <cc:SvgToHtml Source="images/Illustrations/header-image.svg" RenderSettings.Mode="Server" />
            </div>
        </div>
    </section>
</dot:Content>

<dot:Content ContentPlaceHolderID="MainContent">
    <section class="section-lections">
        <div class="container-large">
            <dot:Literal Text="{resource: UIResources.Base_ChooseLesson}" class="progress-bar-title" />

            <dot:Repeater DataSource="{value: Lessons}" class="lesson-progress-bar" RenderSettings.Mode="Server">
                <div class="{value: IsFinished ? "progress-item completed" : "progress-item"}">
                    <span>{{value: "1"}}</span>
                </div>
            </dot:Repeater>

            <dot:Repeater DataSource="{value: Lessons}" class="lessons-container" RenderSettings.Mode="Server">
                <div class="{value: IsFinished ? "lessons-item finished" : "lessons-item" }">
                    <cc:SvgToHtml Source="{value:IsFinished ? "images/Icons/medal.svg" : ImageUrl}">
                    </cc:SvgToHtml>
                    <h2>{{value: Name}}</h2>
                    <dot:HtmlLiteral Html="{value: Annotation}" />
                    <dot:RouteLink RouteName="Step"
                                   Param-Language="{value: _root.Language}"
                                   Param-Lesson="{value: Moniker}"
                                   Param-Step="{value: CurrentStep}"
                                   Text="{value: UIResources.Btn_StartLesson}"
                                   class="button" />
                </div>
            </dot:Repeater>
        </div>
    </section>
    <section class="section-coffee">
        <div>
            <cc:SvgToHtml Source="images/Illustrations/coffee-image.svg" RenderSettings.Mode="Server" />
        </div>
        <div>
            <dot:HtmlLiteral Html="{resource: UIResources.Base_CoffeeTitle}" RenderWrapperTag="true" WrapperTagName="h2" />
            <dot:HtmlLiteral Html="{resource: UIResources.Base_CoffeeDescription}" RenderWrapperTag="true" WrapperTagName="p" />
            <a href="https://goo.gl/PDrdpZ" target="_blank" class="button">
                {{resource:UIResources.Btn_Coffee}}
            </a>
        </div>
    </section>
</dot:Content>
