@viewModel DotvvmAcademy.Course.ProfileDetail.ProfileDetailViewModel

<!doctype html>
<html>
<head>
    <meta charset="utf-8" />
</head>
<body>
    <dot:Button Click="{command: Load()}"
                Text="Load" />
    <div DataContext="{value: Profile}">
        <span>First Name: </span>
        <dot:TextBox Text="{value: FirstName}" />

        <span>Last Name: </span>
        <dot:TextBox Text="{value: LastName}" />
        <dot:Button Click="{command: _root.Unload()}"
                    Text="Unload" />
    </div>
</body>
</html>
