@viewModel DotvvmAcademy.Course.ProfileDetail.ProfileDetailViewModel

<!doctype html>
<html>
<head>
    <meta charset="utf-8" />
</head>
<body>
    <div DataContext="{value: Profile}">
        <span>First Name: </span>
        <dot:TextBox Text="{value: FirstName}" />
        <span>Last Name: </span>
        <dot:TextBox Text="{value: LastName}" />
    </div>
    <dot:Button Click="{command: Create()}"
                Text="Create" />
    <dot:Button Click="{command: Delete()}"
                Text="Delete" />
</body>
</html>