@viewModel DotvvmAcademy.Course.Calculator.CalculatorViewModel

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
</head>
<body>
    <div>{{value: Result}}</div>
    <dot:TextBox Text="{value: LeftOperand}" />
    <dot:TextBox Text="{value: RightOperand}" />
    <dot:Button Click="{command: Add()}"
                Text="+" />
    <dot:Button Click="{command: Subtract()}"
                Text="-" />
    <dot:Button Click="{command: Multiply()}"
                Text="*" />
    <dot:Button Click="{command: Divide()}"
                Text="/" />
</body>
</html>
