@viewModel DotvvmAcademy.Course.CalculatorViewModel

<!doctype html>
<html>
    <body>
        {{value: Result}}
        <dot:TextBox Text="{value: LeftOperand}" />
        <dot:TextBox Text="{value: RightOperand}" />
        <dot:Button Click="{command: Add()}" 
                    Text="+" />
        <dot:Button Click="{command: Subtract()}"
                    Text="-" />
        <dot:Button Click="{command: Multiply()}"
                    Text="*" />
        <dot:Button Click="{command: Divide()}"
                    Text="/" />
    </body>
</html>