@viewModel DotvvmAcademy.Web.ViewModels.SiteViewModel
@import DotvvmAcademy.Web.Resources.Localization

<div class="{resource:"lang-btn " +  UIResources.LangSwitcher_Class}">
    <cc:SvgToHtml Source="{resource: UIResources.LangSwitcher_Img}" RenderSettings.Mode="Server">
    </cc:SvgToHtml>
    <p>{{resource: UIResources.LangSwitcher_Title}}</p>
</div>
<div class="lang-switcher_list">
    <dot:RouteLink RouteName="{resource: Context.Route.RouteName}" Param-Lang="en">En</dot:RouteLink>
    <dot:RouteLink RouteName="{resource: Context.Route.RouteName}" Param-Lang="cs">Cz</dot:RouteLink>
    <dot:RouteLink RouteName="{resource: Context.Route.RouteName}" Param-Lang="ru">Ru</dot:RouteLink>
</div>
