@viewModel System.Object, mscorlib
@baseType DotvvmAcademy.Web.Controls.LanguageSwitch, DotvvmAcademy.Web
@import DotvvmAcademy.Web.Resources.Localization

<div class="{resource:"lang-btn " + _control.CurrentLanguage}">
    <cc:SvgToHtml Source="{resource: _control.CurrentImage}"
                  RenderSettings.Mode="Server" />
    <p>{{resource: UIResources.LangSwitcher_Title}}</p>
</div>
<div class="lang-switcher_list">
    <dot:Repeater DataSource="{value: _control.AvailableLanguages}"
                  RenderSettings.Mode="Server"
                  RenderWrapperTag="false">
        <dot:RouteLink RouteName="{resource: _control.RouteName}"
                       Param-Language="{value: _this.Moniker}"
                       Text="{resource: _this.Name}"
                       hreflang="{resource: _this.Moniker}" />
    </dot:Repeater>
</div>