@viewModel DotvvmAcademy.ViewModels.DefaultViewModel, DotvvmAcademy
@masterPage Views/site.dotmaster

<dot:Content ContentPlaceHolderID="MainContent">

    <div class="container-fluid content-padding">
        <dot:Repeater DataSource="{value: Lessons}" class="row">
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 lesson">
                <div class="part">
                    <div class="img-part">
                        <div class="img-part-a">                            
                        </div>
                        <img src="{value: ImageUrl}" class="img-responsive" />

                        <div class="finished" Visible="{value: IsFinished}">
                            <!-- TODO: nastylovat-->
                            Completed
                        </div>
                    </div>
                    <div class="content-part">
                        <h3 class="lesson-h3">Lesson {{value: Number}}</h3>
                        <dot:HtmlLiteral Html="{value: Title}" WrapperTagName="p" />
                        <dot:RouteLink RouteName="Lesson" Param-Lesson="{value: Number}" Param-Step="{value: StepToOpen}" 
                                       Text="{value: ButtonText}"
                                       class="aa" />
                    </div>
                </div>
            </div>
        </dot:Repeater>
    </div>
    <br />

</dot:Content>