@viewModel DotvvmAcademy.ViewModels.DefaultViewModel, DotvvmAcademy
@masterPage Views/site.dotmaster
<dot:Content ContentPlaceHolderID="MainContent">
    <div class="container-fluid content-padding">
        <dot:Repeater DataSource="{value: Lessons}" class="row">
            <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12 lesson">
                <div class="part">
                    <div class="img-part">
                        <div class="img-part-a">
                        </div>
                        <img src="{value: ImageUrl}" class="img-responsive" />
                    </div>
                    <div class="content-part">

                        <h3 class="lesson-h3">
                            Lesson {{value: Number}}
                            <i class="fa fa-check-square-o" Visible="{value: IsFinished}" aria-hidden="true"></i>
                        </h3>
                        <dot:HtmlLiteral Html="{value: Title}" WrapperTagName="p" />
                    </div>

                    <div class="button">
                        <dot:RouteLink RouteName="Lesson" Param-Lesson="{value: Number}" Param-Step="{value: StepToOpen}"
                                       Text="{value: ButtonText}"
                                       class="aa" Enabled="{value: IsCreated}"/>
                    </div>
                    <div class="button-mobile">
                        <dot:RouteLink RouteName="Lesson" Param-Lesson="{value: Number}" Param-Step="{value: StepToOpen}"
                                       Text="{value: ButtonText}"
                                       class="aa" Enabled="{value: IsCreated}" />
                    </div>
                </div>
            </div>
        </dot:Repeater>
    </div>

    <br />

    <dot:InlineScript>
    </dot:InlineScript>
</dot:Content>