@viewModel DotvvmAcademy.ViewModels.DefaultViewModel, DotvvmAcademy
@masterPage Views/site.dotmaster

<dot:Content ContentPlaceHolderID="MainContent">
    <section class="section-lections">
        <div class="container-large">
            <dot:Repeater DataSource="{value: Lessons}" class="lessons-container" RenderSettings.Mode="Server">
                <%-- {{value: Number}}, Visible="{value: IsFinished}" --%>
                <div class="lessons-item">
                    <cc:SvgToHtml Source="{value: ImageUrl}" >
                    </cc:SvgToHtml>
                    <h2>{{value: Title}}</h2>
                    <dot:HtmlLiteral Html="{value: Description}" RenderWrapperTag="true" WrapperTagName="p" />
                    <dot:RouteLink RouteName="Lesson"
                                   Param-Lang="{value: CurrentCulture}"
                                   Param-Lesson="{value: Number}"
                                   Param-Step="{value: StepToOpen}"
                                   Text="{value: ButtonText}"
                                   Enabled="{value: IsCreated}"
                                   class="button" />
                </div>

                
            </dot:Repeater>
        </div>
    </section>
</dot:Content>