@viewModel DotvvmAcademy.ViewModels.EmbeddedViewModel, DotvvmAcademy

<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-68593658-2', 'auto');
  ga('send', 'pageview');

    </script>
    <meta charset="utf-8" />
    <title>DotVVM Academy</title>
    <link href="~/Styles/bootstrap.min.css" rel="stylesheet" />
    <link href="~/Styles/site.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
</head>
<body style="background-color: #d4e5fa; opacity:0; transition: opacity ease-in-out .3s" class="{value: "opacity1"}">


    <div class="container-fluid">
        <div class="container content-wrap">
            <content>
                <div class="container-fluid">

                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 lesson">
                        <div class="container-fluid">
                            <div DataContext="{value: Step}">
                                <h2 class="step-h" style="color:#2c3e50; text-align:center;">Step {{value: StepIndex}}: {{value: Title}}</h2>
                                <div class="step" style="background-color: white; position:relative;">
                                    <img src="~/img/DotvvmAcademy.png" style="float:right;zoom:.65; margin-top: -25px; margin-right: -15px; padding: 15px;" Visible="{value: _parent.ContinueButtonVisible}"  />
                                    <cc:MarkdownLiteral Markdown="{value: Description}" />
                                    <cc:StepRenderer />

                                    <div class="alert alert-danger" Visible="{value: _parent.ErrorMessage != null}" InnerText="{value: _parent.ErrorMessage}"></div>

                                    <div style="text-align:center; padding: 50px 0 25px 0;" Visible="{value: !_parent.ContinueButtonVisible}">

                                        <span  style="color:#2980b9; font-size:35px;">
                                            <img src="~/img/DotvvmAcademy.png" />
                                            <br />
                                            <br />
                                            Other courses are coming soon!
                                        </span>
                                    </div>
                                </div>

                                <dot:LinkButton Click="{command: _parent.Continue()}" Visible="{value: _parent.ContinueButtonVisible}" class="btn btn-primary pull-right lesson-btn">

                                    <span class="glyphicon glyphicon-hand-right" /> Continue
                                </dot:LinkButton>

                                <cc:StepButtonsRenderer />
                            </div>
                        </div>
                    </div>
                </div>
            </content>
        </div>
    </div>
    <script>
        window.top.postMessage(document.body.offsetHeight, "*");
    </script>
    <dot:InlineScript Dependencies="dotvvm">
        dotvvm.events.init.subscribe(function () {
            window.top.postMessage(document.body.offsetHeight, "*");
        });
        dotvvm.events.afterPostback.subscribe(function () {
            window.top.postMessage(document.body.offsetHeight, "*");
        });


        var eventMethod = window.addEventListener ? "addEventListener" : "attachEvent";
        var eventer = window[eventMethod];
        var messageEvent = eventMethod == "attachEvent" ? "onmessage" : "message";

        // Listen to message from child window
        eventer(messageEvent, function (e) {
            window.top.postMessage(document.body.offsetHeight, "*");
        }, false);

    </dot:InlineScript>

</body>

</html>

