@viewModel DotvvmAcademy.ViewModels.LessonViewModel, DotvvmAcademy
@masterPage Views/site.dotmaster

<dot:Content ContentPlaceHolderID="MainContent">
    <content>
        <div DataContext="{value: Step}">
            <h2 class="step-h">{{resource: LessonNames.StepBtnText}} {{value: StepIndex}}: {{value: Title}}</h2>
            <div class="step">
                <cc:MarkdownLiteral Markdown="{value: Description}" />
                <cc:StepRenderer />
                <div class="alert alert-danger" Visible="{value: _parent.ErrorMessage != null}" InnerText="{value: _parent.ErrorMessage}"></div>
            </div>
            <cc:StepButtonsRenderer />

            <dot:RouteLink Visible="{value: StepIndex > 1}" RouteName="Lesson" Param-Step="{value: StepIndex - 1}" class="btn btn-primary pull-left lesson-btn">
                <span class="glyphicon glyphicon-chevron-left" /> {{resource: LessonNames.PreviousBtnText}}
            </dot:RouteLink>

            <dot:LinkButton Click="{command: _parent.Continue()}" class="btn btn-primary pull-right lesson-btn">
                <span class=" glyphicon glyphicon-chevron-right" /> {{resource: LessonNames.NextBtnText}}
            </dot:LinkButton>
        </div>
    </content>
</dot:Content>