@viewModel DotvvmAcademy.ViewModels.LessonViewModel, DotvvmAcademy
@masterPage Views/master.dotmaster

<dot:Content ContentPlaceHolderID="MainContent">
    <div class="container-fluid">

        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 lesson">
            <div class="container-fluid">
                <div>
                    <h2 class="step-h">{{value: "Step " + (StepIndex + 1) + ":"}}</h2>

                    <cc:StepControl Source="{value: Step}" />

                    <%--<div class="step">
                        <cc:MarkdownLiteral Markdown="{value: Description}" />
                        <cc:StepRenderer />

                        <div class="alert alert-danger" Visible="{value: _parent.ErrorMessage != null}" InnerText="{value: _parent.ErrorMessage}"></div>
                    </div>--%>

                    <dot:LinkButton Click="{command Continue()}" class="btn btn-primary pull-right lesson-btn">
                        <span class="glyphicon glyphicon-hand-right" /> Continue
                    </dot:LinkButton>

                    <cc:StepButtonsRenderer />
                </div>
            </div>
        </div>
    </div>
</dot:Content>