@viewModel DotvvmAcademy.ViewModels.LessonViewModel, DotvvmAcademy
@masterPage Views/site.dotmaster

<dot:Content ContentPlaceHolderID="MainContent">
    <div class="container-fluid">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 lesson">
            <div class="container-fluid">
                <div DataContext="{value: Step}">
                    <h2 class="step-h">{{value: _parent.StepsButtonText}} {{value: StepIndex}}: {{value: Title}}</h2>
                    <div class="step">
                        <cc:MarkdownLiteral Markdown="{value: Description}" />
                        <cc:StepRenderer />
                        <div class="alert alert-danger" Visible="{value: _parent.ErrorMessage != null}" InnerText="{value: _parent.ErrorMessage}"></div>
                    </div>
                    <dot:LinkButton Click="{command: _parent.Continue()}" class="btn btn-primary pull-right lesson-btn">
                        <span class="glyphicon glyphicon-hand-right" /> {{value: _parent.ContinueButtonText}}
                    </dot:LinkButton>

                    <cc:StepButtonsRenderer />
                </div>
            </div>
        </div>
    </div>
</dot:Content>