@viewModel DotvvmAcademy.ViewModels.DotvvmAcademyViewModelBase, DotvvmAcademy
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>DotVVM Academy</title>
    <dot:RequiredResource Name="google-analytics" />
    <link href="~/Styles/bootstrap.min.css" rel="stylesheet" />
    <link href="~/Styles/site.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
</head>
<body RenderSettings.Mode="Server">
    <div class="fix-height">
        <div class="container-fluid header">
            <div class="container header-con-padding">
                <img src="/img/dotvvm-logo.png" class="img-responsive header-logo" />
                <div class="header-block">
                    <h1 class="header-1">DotVVM <span class="span-academy">Academy</span></h1>
                    <h3 class="header-3">online course</h3>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="container content-wrap">
                <content>
                    <dot:ContentPlaceHolder ID="MainContent" />
                </content>
            </div>
        </div>
        <div class="container-fluid free">
        </div>
    </div>

    <div class="container-fluid footer">
        <div class="container footer-padding">
            <div class="row">
                <div class="col-md-6 left">
                    <div style="display: inline-block; vertical-align: middle;">
                        <h3><a target="_blank" href="https://www.dotvvm.com/">www.dotvvm.com</a></h3>
                    </div>
                </div>
                <div class="col-md-6 right">
                    <div style="display: inline-block; vertical-align: middle;">
                        <p style="padding-top: 20px">
                            <a target="_blank" href="https://www.dotvvm.com/docs/latest">Documentation</a> |
                            <a target="_blank" href="https://www.dotvvm.com/docs/tutorials/introduction/latest"> Tutorials</a> |
                            <a target="_blank" href="https://www.dotvvm.com/docs/samples/latest">Samples</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>