@viewModel DotvvmAcademy.ViewModels.SiteViewModel, DotvvmAcademy
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-68593658-2', 'auto');
        ga('send', 'pageview');

    </script>
    <meta charset="utf-8" />
    <title>DotVVM Academy</title>
    <link href="~/Styles/bootstrap.min.css" rel="stylesheet" />
    <link href="~/Styles/site.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <div class="fix-height">
        <div class="container-fluid header">
            <div class="container header-con-padding">
                <img src="/img/dotvvm-logo.png" class="img-responsive header-logo" />
                <div class="header-block">
                    <h1 class="header-1">DotVVM <span class="span-academy">Academy</span></h1>
                    <h3 class="header-3">online course</h3>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="container content-wrap">
                <content>
                    <dot:ContentPlaceHolder ID="MainContent" />
                </content>
            </div>
        </div>
        <div class="container-fluid free">
        </div>
    </div>

    <div class="container-fluid footer">
        <div class="container footer-padding">
            <div class="row">
                <div class="col-md-6 left">
                    <div style="display: inline-block; vertical-align: middle;">
                        <h3>DotVVM Academy online course 2016</h3>
                    </div>
                </div>
                <div class="col-md-6 right">
                    <div style="display: inline-block; vertical-align: middle;">
                        <h3><a target="_blank" href="https://www.dotvvm.com/">www.dotvvm.com</a></h3>
                        <a target="_blank" href="https://www.dotvvm.com/docs/latest">Documentation</a>/
                        <a target="_blank" href="https://www.dotvvm.com/docs/tutorials/introduction/latest"> Tutorials</a>/
                        <a target="_blank" href="https://www.dotvvm.com/docs/samples/latest"> Samples</a>
                    </div>
                </div>
            </div>
            <div class="row center">
                <div class="col-md-12">
                    <h3>Copywrite (c) 2016 <a target="_blank" href="http://www.riganti.cz/en">RIGANTI s.r.o.</a></h3>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
