@viewModel DotvvmAcademy.ViewModels.SiteViewModel, DotvvmAcademy
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>DotVVM Academy</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <dot:RequiredResource Name="site-css"/>

</head>
<body>
    <div class="fix-height">
        <div class="container-fluid header">
            <div class="container content-wrap flex-header">
                <div class="flex-item">
                    <img src="/img/dotvvm-logo.png" />
                </div>
                <div class="flex-item">
                    <dot:RouteLink RouteName="Default" class="nounderline">
                        <h1>DotVVM <span>Academy</span></h1>
                        <h3>{{resource: LessonNames.OnlineCourseText}}</h3>
                    </dot:RouteLink>
                </div>
                <div class="flex-item">
                    <div class="dropdown">
                        <button class="btn btn-default dropdown-toggle" type="button" ID="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                            <i class="fa fa-language" aria-hidden="true"></i>
                            <span class="caret"></span>
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                            <li><dot:RouteLink RouteName="{resource: Context.Route.RouteName}" Param-Lang="en">English</dot:RouteLink></li>
                            <li><dot:RouteLink RouteName="{resource: Context.Route.RouteName}" Param-Lang="cs">Česky</dot:RouteLink></li>
                            <li><dot:RouteLink RouteName="{resource: Context.Route.RouteName}" Param-Lang="ru">Русский</dot:RouteLink></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="container content-wrap">
                <content>
                    <dot:ContentPlaceHolder ID="MainContent" />
                </content>
            </div>
        </div>
        <div class="container-fluid free">
        </div>
    </div>

    <div class="container-fluid footer">
        <div class="container footer-padding">
            <div class="row">
                <div class="col-md-6 col-sm-12 col-xs-12">
                    <div class="footer-links">
                        <h3><a target="_blank" href="https://www.dotvvm.com/">www.dotvvm.com</a></h3>
                    </div>
                </div>
                <div class="col-md-6 col-sm-12 col-xs-12">
                    <div class="footer-links">
                        <p style="padding-top: 20px">
                            <a target="_blank" href="https://www.dotvvm.com/docs/latest">{{resource: LessonNames.DocumentationText}}</a> |
                            <a target="_blank" href="https://www.dotvvm.com/docs/tutorials/introduction/latest">{{resource: LessonNames.TutorialsText}}</a> |
                            <a target="_blank" href="https://www.dotvvm.com/docs/samples/latest">{{resource: LessonNames.SamplesText}}</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
                m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-68593658-2', 'auto');
        ga('send', 'pageview');
    </script>

    <script src="~/Scripts/jquery-2.2.4.js" />
    <script src="~/Scripts/bootstrap.js" />
</body>
</html>