@viewModel DotvvmAcademy.ViewModels.SiteViewModel, DotvvmAcademy

<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>DotVVM Academy</title>
    <link href="~/Styles/bootstrap.min.css" rel="stylesheet" />
    <link href="~/Styles/site.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
</head>
<body>

    <!--

    -->
    <div class="fix-height">

        <div class="container-fluid header">
            <div class="container header-con-padding">

                <img src="/img/dotvvm-logo.png" class="img-responsive header-logo" />
                <div class="header-block">
                    <h1 class="header-1">DotVVM</h1>
                    <h2 class="header-2">Academy</h2>
                    <h3 class="header-3">online course</h3>
                </div>
            </div>
        </div>

        <div class="container-fluid">
            <div class="container content-wrap">
                <content>
                    <dot:ContentPlaceHolder ID="MainContent" />
                </content>
            </div>
        </div>

        <div class="container-fluid free">

        </div>

    </div>



        <div class="container-fluid footer">
            <div class="container footer-padding">
                <div class="row">
                    <div class="col-md-6">
                        <!--<img src="/img/dotvvm-logo.png" class="img-responsive" style="width: 15%; padding: 10px; display: inline-block" />-->
                        <div style="display: inline-block; vertical-align: middle;">
                            <h3>DotVVM Academy online course 2016</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>

</body>
</html>


