@viewModel DotvvmAcademy.ViewModels.SiteViewModel, DotvvmAcademy

<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>DotVVM Academy</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <dot:RequiredResource Name="StyleCSS" />
</head>
<body>
    <header>
        <nav class="container-large" RenderSettings.Mode="Server">
            <dot:RouteLink RouteName="Default">
                <cc:SvgToHtml Source="images/Logos/logo-dotvvm.svg" RenderSettings.Mode="Server">
                </cc:SvgToHtml>
                &nbsp;<p>ACADEMY</p>
            </dot:RouteLink>
            <cc:LangSwitcher Class-lang-switcher="true">
            </cc:LangSwitcher>
        </nav>
        <dot:ContentPlaceHolder ID="HeaderContent" />
    </header>
    <main>
        <dot:ContentPlaceHolder ID="MainContent" />
    </main>
    <footer RenderSettings.Mode="Server">
        <div class="main-link">
            <a target="_blank" href="https://www.dotvvm.com/">www.dotvvm.com</a>
        </div>
        <div class="footer-links">
            <a target="_blank" href="https://www.dotvvm.com/docs/latest">{{resource: LessonNames.DocumentationText}}</a>
            <a target="_blank" href="https://www.dotvvm.com/docs/tutorials/introduction/latest">{{resource: LessonNames.TutorialsText}}</a>
            <a target="_blank" href="https://www.dotvvm.com/docs/samples/latest">{{resource: LessonNames.SamplesText}}</a>
        </div>
    </footer>

    <dot:RequiredResource Name="AppJS" />
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
                m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-68593658-2', 'auto');
        ga('send', 'pageview');
    </script>

</body>
</html>