@viewModel DotvvmAcademy.ViewModels.StepViewModel, DotvvmAcademy
@masterPage Views/Master.dotmaster
@import DotvvmAcademy.Resources

<dot:Content ContentPlaceHolderID="MainContent">
    <div class="container-fluid">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 lesson">
            <div class="container-fluid">
                <div>
                    <cc:StepRenderer Source="{value: Step.Source}"
                                     Exercises="{value: Exercises}"
                                     RenderSettings.Mode="Client"/>

                    <dot:RouteLink RouteName="Step"
                                   Param-Language="{value: Language}"
                                   Param-Moniker="{value: Moniker}"
                                   Param-StepIndex="{value: StepIndex - 1}"
                                   Visible="{resource: CanGoPrevious}"
                                   class="btn btn-primary pull-left lesson-btn">
                        <span class="glyphicon glyphicon-chevron-left" /> {{resource: UIResources.Previous}}
                    </dot:RouteLink>

                    <dot:RouteLink RouteName="Step"
                                   Param-Language="{value: Language}"
                                   Param-Moniker="{value: Moniker}"
                                   Param-StepIndex="{value: StepIndex + 1}"
                                   Visible="{resource: CanGoNext}"
                                   class="btn btn-primary pull-right lesson-btn">
                        {{resource: UIResources.Next}} <span class="glyphicon glyphicon-chevron-right" />
                    </dot:RouteLink>
                </div>
            </div>
        </div>
    </div>
</dot:Content>