@viewModel DotvvmAcademy.Course.LogInRegistration.LogInRegistrationViewModel

<!doctype html>
<html>
<head>
    <meta charset="utf-8" />
</head>
<body>
    <section>
        <h2>Log-In</h2>
        <div>
            <span>Email: </span>
            <dot:TextBox Text="{value: LogInForm.Email}" />
        </div>
        <div>
            <span>Password: </span>
            <dot:TextBox Text="{value: LogInForm.Password}" />
        </div>
        <dot:Button Click="{command: LogIn()}"
                    Text="Log-In"
                    Validation.Target="{value: LogInForm}"/>
    </section>
</body>
</html>