@viewModel DotvvmAcademy.Course.LogInRegistration.LogInRegistrationViewModel

<!doctype html>
<html>
<head>
    <meta charset="utf-8" />
</head>
<body>
    <section>
        <h2>Log-In</h2>
        <div>
            <div>
                <dot:Validator Value="{value: LogInForm.Email}" 
                               ShowErrorMessageText="true"/>
            </div>
            <span>Email: </span>
            <dot:TextBox Text="{value: LogInForm.Email}" />
        </div>
        <div>
            <div>
                <dot:Validator Value="{value: LogInForm.Password}"
                               ShowErrorMessageText="true" />
            </div>
            <span>Password: </span>
            <dot:TextBox Text="{value: LogInForm.Password}" />
        </div>
        <div>
            <dot:Validator Value="{value: LogInForm}"
                           ShowErrorMessageText="true"/>
        </div>
        <dot:Button Click="{command: LogIn()}"
                    Text="Log-In" />
    </section>
</body>
</html>